worker_processes auto;
error_log stderr info;
pid /run/nginx.pid;
pcre_jit on;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    access_log /dev/stdout combined;

    client_max_body_size 1m;
    keepalive_timeout 65;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        sendfile off;
        error_page 404 /lib/tpl/dokuwiki/404.html;

        root /var/www/html;
        index doku.php;

        auth_basic_user_file /var/www/html/conf/.htpasswd;

        try_files $uri $uri/ @dokuwiki;

        location @dokuwiki {
            rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
            rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
            rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
            rewrite ^/(.*) /doku.php?id=$1&$args last;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location ^~ /(bin|conf|data|inc)/ {
            log_not_found off;
            deny all;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $uri;
            include fastcgi_params;
        }

        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;

            satisfy any;
            allow 127.0.0.1;
            deny all;

            auth_basic "Service Status";

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~ ^/nginx-status$ {
            stub_status;
            access_log off;

            satisfy any;
            allow 127.0.0.1;
            deny all;

            auth_basic "Server Status";
        }
    }
}
